{
  "name": "febreze-bootstrap",
  "version": "1.0.0",
  "description": "febreze-bootstrap",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./scss/bootstrap.scss ./dist/febrese-bootstrap.css",
    "build:prod": "node-sass ./scss/bootstrap.scss ./dist/febrese-bootstrap.css --output-style compressed",
    "start": "node-sass ./scss/bootstrap.scss ./dist/febrese-bootstrap.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takumi0901/febreze-bootstrap.git"
  },
  "author": "102design <juventus0901@gmail.com> (https://takumi0901.github.io/nimbus/index.html)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takumi0901/febreze-bootstrap/issues"
  },
  "homepage": "https://github.com/Takumi0901/febreze-bootstrap#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
